<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/action_list"
        android:title="List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid"
        android:title="Grid"
        app:showAsAction="never"/>
</menu>