<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="style_tv_itemRow">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="style_tv_itemGrid">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:background">#6C6B6B</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="style_tv_detail">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="style_tv_detailFollow">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>